GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY="GEMINI_API_KEY"

# brightdata
BRIGHTDATA_API_TOKEN="YOUR_BRIGHTDATA_API_TOKEN"
BRIGHTDATA_UB_ZONE="YOUR_BRIGHTDATA_UB_ZONE"
BRIGHTDATA_BROWSER_AUTH="YOUR_BRIGHTDATA_BROWSER_AUTH"